<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="js/vue.js"></script>
    <script src="js/time.js"></script>
    <style type="text/css">
        .grid {
            margin: auto;
            width: 530px;
            text-align: center;
        }
        
        .grid table {
            border-top: 1px solid #C2D89A;
            width: 100%;
            border-collapse: collapse;
        }
        
        .grid th,
        td {
            padding: 10;
            border: 1px dashed #F3DCAB;
            height: 35px;
            line-height: 35px;
        }
        
        .grid th {
            background-color: #F3DCAB;
        }
        
        .grid .book {
            padding-bottom: 10px;
            padding-top: 5px;
            background-color: #F3DCAB;
        }
        
        .grid .total {
            height: 30px;
            line-height: 30px;
            background-color: #F3DCAB;
            border-top: 1px solid #C2D89A;
        }
    </style>
</head>

<body>
    <div id="app">
        <div class="grid">
            <div>
                <h1>图书管理</h1>
                <div class="book">
                    <div>
                        <label for="id">
                  编号：
                </label>
                        <input type="text" id="id" v-model="bid" :disabled="flag" v-focus>
                        <label for="name">
                  名称：
                </label>
                        <input v-model="bn">
                        <button @click="submit">提交</button>
                    </div>
                </div>
            </div>
            <div class="total">
                <span>图书总数：</span>
                <span>{{num}}</span>
            </div>
            <table>
                <thead>
                    <tr>
                        <th>编号</th>
                        <th>名称</th>
                        <th>时间</th>
                        <th>操作</th>
                    </tr>
                </thead>
                <tbody>
                    <tr :key="item.id" v-for="(item,index) in books">
                        <td>{{item.id}}</td>
                        <td>{{item.name}}</td>
                        <td>{{item.date|time('Y-M-D h:m:s')}}</td>
                        <td>
                            <a href="" @click.prevent="edit(item.id,item.name)">修改</a>
                            <span>|</span>
                            <a href="" @click.prevent="del(index)">删除</a>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>


    <script>
        //自定义指令

        Vue.directive('focus', {
                inserted: function(el) {
                    el.focus()
                }
            })
            //过滤器
        Vue.filter('time', function(val, reg) {
            return timestampToTime(val, reg)
        })
        const vm = new Vue({
            el: '#app',
            data: {
                flag: false,
                bn: '',
                bid: '',
                books: [{
                    id: 1,
                    name: '三国演义',
                    date: 2525609975000
                }, {
                    id: 2,
                    name: '水浒传',
                    date: 2525609975000
                }, {
                    id: 3,
                    name: '红楼梦',
                    date: 2525609975000
                }, {
                    id: 4,
                    name: '西游记',
                    date: 252560997500
                }]

            },

            methods: {
                submit: function() {
                    if (this.flag === true) {
                        this.books.some((item) => {
                            var that = this
                            if (this.bid === item.id) {
                                if (this.bn === item.name) {
                                    alert('已经重名了')
                                    return true
                                }
                                item.name = this.bn
                            }
                        })
                        this.flag = false
                    } else {
                        var timer = new Date()
                        bd = {
                            id: this.bid,
                            name: this.bn,
                            date: timer.getTime()
                        }
                        console.log(bd);
                        this.books.push(bd)
                    }
                    this.bn = ''
                    this.bid = ''
                },
                del: function(id) {
                    this.books.splice(id, 1)
                },
                edit: function(id, name) {
                    this.flag = true
                        // console.log(id);
                        // console.log(id, name);
                    this.bid = id
                    this.bn = name
                }
            },
            computed: {
                num: function() {
                    return this.books.length
                }
            }

        })
    </script>
</body>

</html>