<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="js/vue.js"></script>
    <style type="text/css">
        .container {}
        
        .container .cart {
            width: 300px;
            /*background-color: lightgreen;*/
            margin: auto;
        }
        
        .container .title {
            background-color: lightblue;
            height: 40px;
            line-height: 40px;
            text-align: center;
            /*color: #fff;*/
        }
        
        .container .total {
            background-color: #FFCE46;
            height: 50px;
            line-height: 50px;
            text-align: right;
        }
        
        .container .total button {
            margin: 0 10px;
            background-color: #DC4C40;
            height: 35px;
            width: 80px;
            border: 0;
        }
        
        .container .total span {
            color: red;
            font-weight: bold;
        }
        
        .container .item {
            height: 55px;
            line-height: 55px;
            position: relative;
            border-top: 1px solid #ADD8E6;
        }
        
        .container .item img {
            width: 45px;
            height: 45px;
            margin: 5px;
        }
        
        .container .item .name {
            position: absolute;
            width: 90px;
            top: 0;
            left: 55px;
            font-size: 16px;
        }
        
        .container .item .change {
            width: 100px;
            position: absolute;
            top: 0;
            right: 50px;
        }
        
        .container .item .change a {
            font-size: 20px;
            width: 30px;
            text-decoration: none;
            background-color: lightgray;
            vertical-align: middle;
        }
        
        .container .item .change .num {
            width: 40px;
            height: 25px;
        }
        
        .container .item .del {
            position: absolute;
            top: 0;
            right: 0px;
            width: 40px;
            text-align: center;
            font-size: 40px;
            cursor: pointer;
            color: red;
        }
        
        .container .item .del:hover {
            background-color: orange;
        }
    </style>
</head>

<body>
    <div id="app">
        <div class="container">
            <div class="cart">
                <c-t></c-t>

                <c-l :list="list"></c-l>


                <c-s :list="list"></c-s>
            </div>
        </div>
    </div>
    <script>
        var ct = {
            template: `<div class="title">我的商品</div>`
        }
        var cl = {
            props: ['list'],
            data() {
                return {}
            },
            template: `
            <div>
            <div class="item" v-for="(item,index) in list">
                    <img :src="item.img" />
                    <div class="name">{{item.name}}</div>
                    <div class="change">
                        <a href="" @click.prevent='red(index)'>－</a>
                        <input type="text" class="num" :value='item.num' v-fc />
                        <a href="" @click.prevent='add(index)'>＋</a>
                    </div>
                    <div class="del" @click='del(index)'>×</div>
                </div>
            </div>    
            `,
            mounted() {

            },
            methods: {
                add: function(id, val) {
                    this.list[id].num++
                },
                del: function(index) {
                    this.list.splice(index, 1)
                },
                red: function(id) {
                    if (this.list[id].num > 1) {
                        this.list[id].num--
                    }
                }
            },
            directives: {
                fc: {
                    inserted: function(el) {
                        // console.log(el);
                        el.blur(function() {
                            console.log(el.value);
                        })
                    }
                }
            }

        }
        var cs = {
            props: ['list'],
            template: `
            <div class="total">
                    <span>总价：{{sum}}</span>
                    <button>结算</button>
                </div>
            `,
            computed: {
                sum: function() {
                    var s = 0
                    this.list.some((item) => {
                            s += (item.num * 100)
                        })
                        // console.log(list);
                    return s
                }
            }
        }
        const vm = new Vue({
            el: '#app',
            components: {
                'c-t': ct,
                'c-l': cl,
                'c-s': cs
            },
            data: {
                list: [{
                    id: 1,
                    name: 'TCL彩电',
                    price: 1000,
                    num: 1,
                    img: 'img/a.jpg'
                }, {
                    id: 2,
                    name: '机顶盒',
                    price: 1000,
                    num: 1,
                    img: 'img/b.jpg'
                }, {
                    id: 3,
                    name: '海尔冰箱',
                    price: 1000,
                    num: 1,
                    img: 'img/c.jpg'
                }, {
                    id: 4,
                    name: '小米手机',
                    price: 1000,
                    num: 1,
                    img: 'img/d.jpg'
                }, {
                    id: 5,
                    name: 'PPTV电视',
                    price: 1000,
                    num: 2,
                    img: 'img/e.jpg'
                }]
            }
        })
    </script>
</body>

</html>